APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5433
DB_DATABASE=<APP NAME>
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CORS_PATHS='["*"]'
CORS_ALLOWED_METHODS='["*"]'
CORS_ALLOWED_ORIGINS='["*"]'
CORS_ALLOWED_ORIGINS_PATTERNS='[]'
CORS_ALLOWED_HEADERS='["*"]'
CORS_EXPOSED_HEADERS='[]'

DB_QUERY_LOG=

# php artisan jwt:secret
JWT_SECRET=
JWT_TTL=15
JWT_REFRESH_TTL=60
