worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server app:8080;
    }

    server {
        listen 8080;
        server_name localhost;

        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
